; Copyright (C)1993-2014 Brother Industries, Ltd.
[Version]
Signature="$Windows NT$"
Provider="Brother"
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer
DriverVer=11/24/2014,1.1.0.0
CatalogFile=BRPSM13A.CAT
DriverIsolation=2

[Manufacturer]
%Company%=DriverName

[DriverName]
"Brother HL-L2380DW BR-Script3"=BRPHL2380DW.PPD,Brother_BR-Script3
"Brother DCP-7180DN BR-Script3"=BRPP7180DN.PPD,Brother_BR-Script3
"Brother DCP-7189DW BR-Script3"=BRPP7189DW.PPD,Brother_BR-Script3
"Brother DCP-L2540DN BR-Script3"=BRPPL2540DN.PPD,Brother_BR-Script3
"Brother DCP-L2540DW BR-Script3"=BRPPL2540DW.PPD,Brother_BR-Script3
"Brother DCP-L2560DW BR-Script3"=BRPPL2560DW.PPD,Brother_BR-Script3
"Brother MFC-7880DN BR-Script3"=BRPM7880DN.PPD,Brother_BR-Script3
"Brother MFC-7889DW BR-Script3"=BRPM7889DW.PPD,Brother_BR-Script3
"Brother MFC-L2720DW BR-Script3"=BRPML2720DW.PPD,Brother_BR-Script3
"Brother MFC-L2740DW BR-Script3"=BRPML2740DW.PPD,Brother_BR-Script3

[BRPHL2380DW.PPD]
CopyFiles=@BRPHL2380DW.PPD,@BRPHL2380DW.DAT,BRPHL2380
DataFile=BRPHL2380DW.PPD
DataSection=PSCRIPT_DATA
Include=NTPRINT.INF
Needs=PSCRIPT.OEM

[BRPP7180DN.PPD]
CopyFiles=@BRPP7180DN.PPD,@BRPP7180DN.DAT,BRPHL2380
DataFile=BRPP7180DN.PPD
DataSection=PSCRIPT_DATA
Include=NTPRINT.INF
Needs=PSCRIPT.OEM

[BRPP7189DW.PPD]
CopyFiles=@BRPP7189DW.PPD,@BRPP7189DW.DAT,BRPHL2380
DataFile=BRPP7189DW.PPD
DataSection=PSCRIPT_DATA
Include=NTPRINT.INF
Needs=PSCRIPT.OEM

[BRPPL2540DN.PPD]
CopyFiles=@BRPPL2540DN.PPD,@BRPPL2540DN.DAT,BRPHL2380
DataFile=BRPPL2540DN.PPD
DataSection=PSCRIPT_DATA
Include=NTPRINT.INF
Needs=PSCRIPT.OEM

[BRPPL2540DW.PPD]
CopyFiles=@BRPPL2540DW.PPD,@BRPPL2540DW.DAT,BRPHL2380
DataFile=BRPPL2540DW.PPD
DataSection=PSCRIPT_DATA
Include=NTPRINT.INF
Needs=PSCRIPT.OEM

[BRPPL2560DW.PPD]
CopyFiles=@BRPPL2560DW.PPD,@BRPPL2560DW.DAT,BRPHL2380
DataFile=BRPPL2560DW.PPD
DataSection=PSCRIPT_DATA
Include=NTPRINT.INF
Needs=PSCRIPT.OEM

[BRPM7880DN.PPD]
CopyFiles=@BRPM7880DN.PPD,@BRPM7880DN.DAT,BRPHL2380
DataFile=BRPM7880DN.PPD
DataSection=PSCRIPT_DATA
Include=NTPRINT.INF
Needs=PSCRIPT.OEM

[BRPM7889DW.PPD]
CopyFiles=@BRPM7889DW.PPD,@BRPM7889DW.DAT,BRPHL2380
DataFile=BRPM7889DW.PPD
DataSection=PSCRIPT_DATA
Include=NTPRINT.INF
Needs=PSCRIPT.OEM

[BRPML2720DW.PPD]
CopyFiles=@BRPML2720DW.PPD,@BRPML2720DW.DAT,BRPHL2380
DataFile=BRPML2720DW.PPD
DataSection=PSCRIPT_DATA
Include=NTPRINT.INF
Needs=PSCRIPT.OEM

[BRPML2740DW.PPD]
CopyFiles=@BRPML2740DW.PPD,@BRPML2740DW.DAT,BRPHL2380
DataFile=BRPML2740DW.PPD
DataSection=PSCRIPT_DATA
Include=NTPRINT.INF
Needs=PSCRIPT.OEM

[BRPHL2380]
BRPHL13A.INI
BRPRP13A.DLL
BRUIP13A.DLL
BRLGP13A.DLL
BRLGP13A.CHM

[DestinationDirs]
DefaultDestDir=66000

[SourceDisksNames]
1=%DiskName1%,"",,

[SourceDisksNames.x86]
1=%DiskName1%,"",,

[SourceDisksFiles]
BRPHL2380DW.PPD	=1
BRPP7180DN.PPD	=1
BRPP7189DW.PPD	=1
BRPPL2540DN.PPD	=1
BRPPL2540DW.PPD	=1
BRPPL2560DW.PPD	=1
BRPM7880DN.PPD	=1
BRPM7889DW.PPD	=1
BRPML2720DW.PPD	=1
BRPML2740DW.PPD	=1
BRPHL2380DW.DAT	=1
BRPP7180DN.DAT	=1
BRPP7189DW.DAT	=1
BRPPL2540DN.DAT	=1
BRPPL2540DW.DAT	=1
BRPPL2560DW.DAT	=1
BRPM7880DN.DAT	=1
BRPM7889DW.DAT	=1
BRPML2720DW.DAT	=1
BRPML2740DW.DAT	=1
BRPHL13A.INI	=1
BRPRP13A.DLL	=1
BRUIP13A.DLL	=1
BRLGP13A.DLL	=1
BRLGP13A.CHM	=1

[Strings]
Company="Brother"
DiskName1="Brother Laser PS Printer Driver Disk"
