;
; For DLLFB
;
[PreWizProg]
ImgDLL=BrWpwImg.dll
DefLangDLL=BrWpwEng.dll
DefLangID=eng
ModelType=MFP

["Brother DCP-L2520DW series"]
PrnInf32=BRPRM13A.INF
PrnInf64=BRPRM13A.INF
PrnDrvName=Brother DCP-L2520DW series
ScnInf=brimm13a.inf
ScnDrvName=Brother DCP-L2520DW
DrvPath32=..\driver\gdi\32_64
DrvPath64=..\driver\gdi\32_64
ProductID=VID_04F9&PID_0322
DeviceID=BROTHERDCP-L2520DW_S03CE
WLANAssistantHelp=2

["Brother DCP-L2540DW series"]
PrnInf32=BRPRM13A.INF
PrnInf64=BRPRM13A.INF
PrnDrvName=Brother DCP-L2540DW series
ScnInf=brimm13a.inf
ScnDrvName=Brother DCP-L2540DW
DrvPath32=..\driver\gdi\32_64
DrvPath64=..\driver\gdi\32_64
ProductID=VID_04F9&PID_0328
DeviceID=BROTHERDCP-L2540DW_S8BD0
WLANAssistantHelp=2

["Brother MFC-L2700DW series"]
PrnInf32=BRPRM13A.INF
PrnInf64=BRPRM13A.INF
PrnDrvName=Brother MFC-L2700DW series
ScnInf=brimm13a.inf
ScnDrvName=Brother MFC-L2700DW
RspInf=brpom13a.inf
RspDrvName=Brother MFC-L2700DW series
RspDrvNameXp64=Brother MFC-L2700DW series Remote Setup Port
DrvPath32=..\driver\gdi\32_64
DrvPath64=..\driver\gdi\32_64
ProductID=VID_04F9&PID_0331
DeviceID=BROTHERMFC-L2700DW_SF699
WLANAssistantHelp=3

["Brother MFC-L2705DW"]
PrnInf32=BRPRM13A.INF
PrnInf64=BRPRM13A.INF
PrnDrvName=Brother MFC-L2705DW Printer
ScnInf=brimm13a.inf
ScnDrvName=Brother MFC-L2705DW
RspInf=brpom13a.inf
RspDrvName=Brother MFC-L2705DW
RspDrvNameXp64=Brother MFC-L2705DW Remote Setup Port
DrvPath32=..\driver\gdi\32_64
DrvPath64=..\driver\gdi\32_64
ProductID=VID_04F9&PID_0392
DeviceID=BROTHERMFC-L2705DWD68D
WLANAssistantHelp=3

["Brother HL-L2380DW series"]
PrnInf32=BRPRM13A.INF
PrnInf64=BRPRM13A.INF
PrnDrvName=Brother HL-L2380DW series
DrvPath32=..\driver\gdi\32_64
DrvPath64=..\driver\gdi\32_64
ProductID=VID_04F9&PID_0330
DeviceID=BROTHERHL-L2380DW_SE0344
WLANAssistantHelp=4

["Brother DCP-L2560DW series"]
PrnInf32=BRPRM13A.INF
PrnInf64=BRPRM13A.INF
PrnDrvName=Brother DCP-L2560DW series
ScnInf=brimm13a.inf
ScnDrvName=Brother DCP-L2560DW
DrvPath32=..\driver\gdi\32_64
DrvPath64=..\driver\gdi\32_64
ProductID=VID_04F9&PID_0329
DeviceID=BROTHERDCP-L2560DW_S53DA
WLANAssistantHelp=4

["Brother MFC-L2720DN series"]
PrnInf32=BRPRM13A.INF
PrnInf64=BRPRM13A.INF
PrnDrvName=Brother MFC-L2720DN series
ScnInf=brimm13a.inf
ScnDrvName=Brother MFC-L2720DN
RspInf=brpom13a.inf
RspDrvName=Brother MFC-L2720DN series
RspDrvNameXp64=Brother MFC-L2720DN series Remote Setup Port
DrvPath32=..\driver\gdi\32_64
DrvPath64=..\driver\gdi\32_64
ProductID=VID_04F9&PID_0338
DeviceID=BROTHERMFC-L2720DN_S2853
WLANAssistantHelp=4

["Brother MFC-L2720DW series"]
PrnInf32=BRPRM13A.INF
PrnInf64=BRPRM13A.INF
PrnDrvName=Brother MFC-L2720DW series
ScnInf=brimm13a.inf
ScnDrvName=Brother MFC-L2720DW
RspInf=brpom13a.inf
RspDrvName=Brother MFC-L2720DW series
RspDrvNameXp64=Brother MFC-L2720DW series Remote Setup Port
DrvPath32=..\driver\gdi\32_64
DrvPath64=..\driver\gdi\32_64
ProductID=VID_04F9&PID_0337
DeviceID=BROTHERMFC-L2720DW_S4E92
WLANAssistantHelp=4

["Brother MFC-L2740DW series"]
PrnInf32=BRPRM13A.INF
PrnInf64=BRPRM13A.INF
PrnDrvName=Brother MFC-L2740DW series
ScnInf=brimm13a.inf
ScnDrvName=Brother MFC-L2740DW
RspInf=brpom13a.inf
RspDrvName=Brother MFC-L2740DW series
RspDrvNameXp64=Brother MFC-L2740DW series Remote Setup Port
DrvPath32=..\driver\gdi\32_64
DrvPath64=..\driver\gdi\32_64
ProductID=VID_04F9&PID_0320
DeviceID=BROTHERMFC-L2740DW_SC68C
WLANAssistantHelp=4

["Brother DCP-7189DW"]
PrnInf32=BRPRM13A.INF
PrnInf64=BRPRM13A.INF
PrnDrvName=Brother DCP-7189DW Printer
ScnInf=brimm13a.inf
ScnDrvName=Brother DCP-7189DW
DrvPath32=..\driver\gdi\32_64
DrvPath64=..\driver\gdi\32_64
ProductID=VID_04F9&PID_036A
DeviceID=BROTHERDCP-7189DWAA97
WLANAssistantHelp=2

["Brother MFC-7889DW"]
PrnInf32=BRPRM13A.INF
PrnInf64=BRPRM13A.INF
PrnDrvName=Brother MFC-7889DW Printer
ScnInf=brimm13a.inf
ScnDrvName=Brother MFC-7889DW
RspInf=brpom13a.inf
RspDrvName=Brother MFC-7889DW
RspDrvNameXp64=Brother MFC-7889DW Remote Setup Port
DrvPath32=..\driver\gdi\32_64
DrvPath64=..\driver\gdi\32_64
ProductID=VID_04F9&PID_036E
DeviceID=BROTHERMFC-7889DWCDE5
WLANAssistantHelp=3

["Brother MFC-L2680W"]
PrnInf32=BRPRM13A.INF
PrnInf64=BRPRM13A.INF
PrnDrvName=Brother MFC-L2680W Printer
ScnInf=brimm13a.inf
ScnDrvName=Brother MFC-L2680W
RspInf=brpom13a.inf
RspDrvName=Brother MFC-L2680W
RspDrvNameXp64=Brother MFC-L2680W Remote Setup Port
DrvPath32=..\driver\gdi\32_64
DrvPath64=..\driver\gdi\32_64
ProductID=VID_04F9&PID_03BB
DeviceID=BROTHERMFC-L2680WAE23
WLANAssistantHelp=3

["Brother DCP-L2500 series"]
PrnInf32=BRPRM13A.INF
PrnInf64=BRPRM13A.INF
PrnDrvName=Brother DCP-L2500 series
ScnInf=brimm13a.inf
ScnDrvName=Brother DCP-L2500
DrvPath32=..\driver\gdi\32_64
DrvPath64=..\driver\gdi\32_64
ProductID=VID_04F9&PID_0323
DeviceID=BROTHERDCP-L2500_SERBFB3
WLANAssistantHelp=2

["Brother DCP-L2500D series"]
PrnInf32=BRPRM13A.INF
PrnInf64=BRPRM13A.INF
PrnDrvName=Brother DCP-L2500D series
ScnInf=brimm13a.inf
ScnDrvName=Brother DCP-L2500D
DrvPath32=..\driver\gdi\32_64
DrvPath64=..\driver\gdi\32_64
ProductID=VID_04F9&PID_0321
DeviceID=BROTHERDCP-L2500D_SE1E64
WLANAssistantHelp=2

["Brother DCP-L2520D series"]
PrnInf32=BRPRM13A.INF
PrnInf64=BRPRM13A.INF
PrnDrvName=Brother DCP-L2520D series
ScnInf=brimm13a.inf
ScnDrvName=Brother DCP-L2520D
DrvPath32=..\driver\gdi\32_64
DrvPath64=..\driver\gdi\32_64
ProductID=VID_04F9&PID_0324
DeviceID=BROTHERDCP-L2520D_SED4C5
WLANAssistantHelp=2

["Brother DCP-L2540DN series"]
PrnInf32=BRPRM13A.INF
PrnInf64=BRPRM13A.INF
PrnDrvName=Brother DCP-L2540DN series
ScnInf=brimm13a.inf
ScnDrvName=Brother DCP-L2540DN
DrvPath32=..\driver\gdi\32_64
DrvPath64=..\driver\gdi\32_64
ProductID=VID_04F9&PID_0326
DeviceID=BROTHERDCP-L2540DN_SED11
WLANAssistantHelp=2

["Brother DCP-L2560DN series"]
PrnInf32=BRPRM13A.INF
PrnInf64=BRPRM13A.INF
PrnDrvName=Brother DCP-L2560DN series
ScnInf=brimm13a.inf
ScnDrvName=Brother DCP-L2560DN
DrvPath32=..\driver\gdi\32_64
DrvPath64=..\driver\gdi\32_64
ProductID=VID_04F9&PID_0327
DeviceID=BROTHERDCP-L2560DN_S351B
WLANAssistantHelp=2

["Brother MFC-L2700 series"]
PrnInf32=BRPRM13A.INF
PrnInf64=BRPRM13A.INF
PrnDrvName=Brother MFC-L2700 series
ScnInf=brimm13a.inf
ScnDrvName=Brother MFC-L2700
RspInf=brpom13a.inf
RspDrvName=Brother MFC-L2700 series
RspDrvNameXp64=Brother MFC-L2700 series Remote Setup Port
DrvPath32=..\driver\gdi\32_64
DrvPath64=..\driver\gdi\32_64
ProductID=VID_04F9&PID_0332
DeviceID=BROTHERMFC-L2700_SERF31B
WLANAssistantHelp=3

["Brother MFC-L2720D series"]
PrnInf32=BRPRM13A.INF
PrnInf64=BRPRM13A.INF
PrnDrvName=Brother MFC-L2720D series
ScnInf=brimm13a.inf
ScnDrvName=Brother MFC-L2720D
RspInf=brpom13a.inf
RspDrvName=Brother MFC-L2720D series
RspDrvNameXp64=Brother MFC-L2720D series Remote Setup Port
DrvPath32=..\driver\gdi\32_64
DrvPath64=..\driver\gdi\32_64
ProductID=VID_04F9&PID_0333
DeviceID=BROTHERMFC-L2720D_SE4828
WLANAssistantHelp=3

["Brother MFC-L2760DN series"]
PrnInf32=BRPRM13A.INF
PrnInf64=BRPRM13A.INF
PrnDrvName=Brother MFC-L2760DN series
ScnInf=brimm13a.inf
ScnDrvName=Brother MFC-L2760DN
RspInf=brpom13a.inf
RspDrvName=Brother MFC-L2760DN series
RspDrvNameXp64=Brother MFC-L2760DN series Remote Setup Port
DrvPath32=..\driver\gdi\32_64
DrvPath64=..\driver\gdi\32_64
ProductID=VID_04F9&PID_0334
DeviceID=BROTHERMFC-L2760DN_S1844
WLANAssistantHelp=3

["Brother FAX-L2700DN series"]
PrnInf32=BRPRM13A.INF
PrnInf64=BRPRM13A.INF
PrnDrvName=Brother FAX-L2700DN series
ScnInf=brimm13a.inf
ScnDrvName=Brother FAX-L2700DN
RspInf=brpom13a.inf
RspDrvName=Brother FAX-L2700DN series
RspDrvNameXp64=Brother FAX-L2700DN series Remote Setup Port
DrvPath32=..\driver\gdi\32_64
DrvPath64=..\driver\gdi\32_64
ProductID=VID_04F9&PID_0335
DeviceID=BROTHERFAX-L2700DN_S05FA
WLANAssistantHelp=3

["Brother DCP-7080"]
PrnInf32=BRPRM13A.INF
PrnInf64=BRPRM13A.INF
PrnDrvName=Brother DCP-7080 Printer
ScnInf=brimm13a.inf
ScnDrvName=Brother DCP-7080
DrvPath32=..\driver\gdi\32_64
DrvPath64=..\driver\gdi\32_64
ProductID=VID_04F9&PID_0331
DeviceID=BROTHERMFC-L2700DW_SF699
WLANAssistantHelp=3

["Brother DCP-7080D"]
PrnInf32=BRPRM13A.INF
PrnInf64=BRPRM13A.INF
PrnDrvName=Brother DCP-7080D Printer
ScnInf=brimm13a.inf
ScnDrvName=Brother DCP-7080D
DrvPath32=..\driver\gdi\32_64
DrvPath64=..\driver\gdi\32_64
ProductID=VID_04F9&PID_0331
DeviceID=BROTHERMFC-L2700DW_SF699
WLANAssistantHelp=3

["Brother DCP-7180DN"]
PrnInf32=BRPRM13A.INF
PrnInf64=BRPRM13A.INF
PrnDrvName=Brother DCP-7180DN Printer
ScnInf=brimm13a.inf
ScnDrvName=Brother DCP-7180DN
DrvPath32=..\driver\gdi\32_64
DrvPath64=..\driver\gdi\32_64
ProductID=VID_04F9&PID_0331
DeviceID=BROTHERMFC-L2700DW_SF699
WLANAssistantHelp=3

["Brother MFC-7380"]
PrnInf32=BRPRM13A.INF
PrnInf64=BRPRM13A.INF
PrnDrvName=Brother MFC-7380 Printer
ScnInf=brimm13a.inf
ScnDrvName=Brother MFC-7380
RspInf=brpom13a.inf
RspDrvName=Brother MFC-7380
RspDrvNameXp64=Brother MFC-7380 Remote Setup Port
DrvPath32=..\driver\gdi\32_64
DrvPath64=..\driver\gdi\32_64
ProductID=VID_04F9&PID_0331
DeviceID=BROTHERMFC-L2700DW_SF699
WLANAssistantHelp=3

["Brother MFC-7480D"]
PrnInf32=BRPRM13A.INF
PrnInf64=BRPRM13A.INF
PrnDrvName=Brother MFC-7480D Printer
ScnInf=brimm13a.inf
ScnDrvName=Brother MFC-7480D
RspInf=brpom13a.inf
RspDrvName=Brother MFC-7480D
RspDrvNameXp64=Brother MFC-7480D Remote Setup Port
DrvPath32=..\driver\gdi\32_64
DrvPath64=..\driver\gdi\32_64
ProductID=VID_04F9&PID_0331
DeviceID=BROTHERMFC-L2700DW_SF699
WLANAssistantHelp=3

["Brother MFC-7880DN"]
PrnInf32=BRPRM13A.INF
PrnInf64=BRPRM13A.INF
PrnDrvName=Brother MFC-7880DN Printer
ScnInf=brimm13a.inf
ScnDrvName=Brother MFC-7880DN
RspInf=brpom13a.inf
RspDrvName=Brother MFC-7880DN
RspDrvNameXp64=Brother MFC-7880DN Remote Setup Port
DrvPath32=..\driver\gdi\32_64
DrvPath64=..\driver\gdi\32_64
ProductID=VID_04F9&PID_0331
DeviceID=BROTHERMFC-L2700DW_SF699
WLANAssistantHelp=3


[LangParam]
usa=0x0009
eng=0x0009
chneng=0x0009
jpneng=0x0009
twneng=0x0009
fre=0x040c
frc=0x0c0c
ger=0x0007
ita=0x0010
spa=0x000a
dut=0x0013
dan=0x0006
nor=0x0014
swe=0x001d
por=0x0816
ptb=0x0416
fin=0x000b
jpn=0x0011
chn=0x0804
cht=0x0404
rus=0x0019
cze=0x0005
hun=0x000e
pol=0x0015
bul=0x0002
rom=0x0018
svk=0x001b
trk=0x001f
kor=0x0012
aru=0x0009
tha=0x001e
vit=0x0009
ind=0x421
ukr=0x0009
slv=0x424
srl=0x0009
hrv=0x41a

[PreWizLang]
usa=BrWpwEng.dll
eng=BrWpwEng.dll
chneng=BrWpwEng.dll
jpneng=BrWpwEng.dll
twneng=BrWpwEng.dll
fre=BrWpwFre.dll
frc=BrWpwFrc.dll
ger=BrWpwGer.dll
ita=BrWpwIta.dll
spa=BrWpwSpa.dll
dut=BrWpwDut.dll
dan=BrWpwDan.dll
nor=BrWpwNor.dll
swe=BrWpwSwe.dll
por=BrWpwPor.dll
ptb=BrWpwPtb.dll
fin=BrWpwFin.dll
jpn=BrWpwJpn.dll
chn=BrWpwChn.dll
cht=BrWpwCht.dll
rus=BrWpwRus.dll
cze=BrWpwCze.dll
hun=BrWpwHun.dll
pol=BrWpwPol.dll
bul=BrWpwBul.dll
rom=BrWpwRom.dll
svk=BrWpwSvk.dll
trk=BrWpwTrk.dll
kor=BrWpwKor.dll
aru=BrWpwEng.dll
tha=BrWpwTai.dll
vit=BrWpwEng.dll
ind=BrWpwInd.dll
ukr=BrWpwEng.dll
slv=BrWpwSlv.dll
srl=BrWpwEng.dll
hrv=BrWpwHrv.dll

[PreWizHelp]
1=
2=
3=
4=help_automatic_step.html
5=
6=
7=
8=
9=

[ExtWizProg]
WLANAssistantHPath=.\wlan_assistant\waw.exe
USBProgPath=uwdsw.exe
GetInfoProgPath=WirelessSetupChecker.exe
GetAPInfoProgPath=WirelessAPChecker.exe
